﻿<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <title>JavaScript SPA Guided Setup</title>
</head>
<body style="margin: 40px">
    <button id="callGraphButton" type="button" class="btn btn-primary" onclick="callGraphAPI()">Call Microsoft Graph API</button>
    <div id="errorMessage" class="text-danger"></div>
    <div class="hidden">
        <h3>Graph API Call Response</h3>
        <pre class="well" id="graphResponse"></pre>
    </div>
    <div class="hidden">
        <h3>Access Token</h3>
        <pre class="well" id="accessToken"></pre>
    </div>
    <div class="hidden">
        <h3>ID Token Claims</h3>
        <pre class="well" id="userInfo"></pre>
    </div>
    <button id="signOutButton" type="button" class="btn btn-primary hidden" onclick="signOut()">Sign out</button>

<!--<script src="//secure.aadcdn.microsoftonline-p.com/lib/0.1.1/js/msal.min.js"></script>-->
    <script type="text/javascript" src="msal.js"></script>
    <script type="text/javascript" src="msalconfig.js"></script>

    <!-- The 'bluebird' and 'fetch' references below are required if you need to run this application on Internet Explorer -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
<script type="text/javascript">
    
    
    var graphAPIMeEndpoint = "https://graph.microsoft.com/v1.0/me";
    var graphAPIScopes = ["https://graph.microsoft.com/user.read"];

    // Set up a callback on the logger to log to the console
    var logger = new Msal.Logger('ds');
    logger.level = Msal.LogLevel.Verbose;
    logger.localCallback = console.log;

    // Initialize application
    var userAgentApplication = new Msal.UserAgentApplication(msalconfig.clientID, msalconfig.authority, authCallback, {
        redirectUri: msalconfig.redirectUri});

    // Set redirect URI
    //userAgentApplication.redirectUri = msalconfig.redirectUri;

    function authCallback(errorDesc, token, error) {
        //This function is called after loginRedirect. msal object is bound to the window object after the constructor is called.
        if (token) {
            setTimeout(function () {
                displayUserInfo();
                callGraphAPI();
            });
        }
        else {
            console.error(error, errorDesc);
        }
    }

    function displayUserInfo() {
        var user = userAgentApplication.getUser();
        if (user) {
            // Display the user info
            var userInfoElement = document.getElementById("userInfo");
            userInfoElement.parentElement.classList.remove("hidden");
            userInfoElement.innerHTML = JSON.stringify(user, null, 4);

            // Show Sign-Out button
            document.getElementById("signOutButton").classList.remove("hidden");
        }
    }

    function callGraphAPI() {
        if (userAgentApplication.getAllUsers().length === 0) {
            userAgentApplication.loginRedirect(graphAPIScopes);
            //userAgentApplication.loginPopup()
            //.then(function (token) {
            //    console.log(token);
            //    displayUserInfo();
            //    callGraphAPI();
            //}, function (error) {
            //    showError("login", error, document.getElementById("errorMessage"));
            //});
        } else {
            var responseElement = document.getElementById("graphResponse");
            responseElement.parentElement.classList.remove("hidden");
            responseElement.innerText = "Calling Graph ...";
            callWebApiWithScope(graphAPIMeEndpoint,
                graphAPIScopes,
                responseElement,
                document.getElementById("errorMessage"),
                document.getElementById("accessToken"));
        }
    }

    function callWebApiWithScope(endpoint, scope, responseElement, errorElement, showTokenElement) {
        userAgentApplication.acquireTokenSilent(scope)
            .then(function (token) {
                callWebApiWithToken(endpoint, token, responseElement, errorElement, showTokenElement);
            }, function (error) {
                if (error) {
                    userAgentApplication.acquireTokenPopup(scope).then(function (token) {
                            callWebApiWithToken(endpoint, token, responseElement, errorElement, showTokenElement);
                        },
                        function (error) {
                            showError(endpoint, error, errorElement);
                        });
                } else {
                    showError(endpoint, error, errorElement);
                }
            });
    }

    function showAPIResponse(data, token, responseElement, showTokenElement) {
        console.log(data);
        responseElement.innerHTML = JSON.stringify(data, null, 4);
        if (showTokenElement) {
            showTokenElement.parentElement.classList.remove("hidden");
            showTokenElement.innerHTML = token;
        }
    }

    function showError(endpoint, error, errorElement) {
        console.error(error);
        var formattedError = JSON.stringify(error, null, 4);
        if (formattedError.length < 3) {
            formattedError = error;
        }
        errorElement.innerHTML = "Error calling " + endpoint + ": " + formattedError;
    }

</script>
<script type="text/javascript">
    function callWebApiWithToken(endpoint, token, responseElement, errorElement, showTokenElement) {
        var headers = new Headers();
        var bearer = "Bearer " + token;
        headers.append("Authorization", bearer);
        var options = {
            method: "GET",
            headers: headers
        };

        // Note that fetch API is not available in all browsers
        fetch(endpoint, options)
            .then(function (response) {
                var contentType = response.headers.get("content-type");
                if (response.status === 200 && contentType && contentType.indexOf("application/json") !== -1) {
                    response.json()
                        .then(function (data) {
                            // Display response in the page
                            showAPIResponse(data, token, responseElement, showTokenElement);
                        })
                        .catch(function (error) {
                            showError(endpoint, error, errorElement);
                        });
                } else {
                    response.json()
                        .then(function (data) {
                            // Display response in the page
                            showError(endpoint, data, errorElement);
                        })
                        .catch(function (error) {
                            showError(endpoint, error, errorElement);
                        });
                }
            })
            .catch(function (error) {
                showError(endpoint, error, errorElement);
            });
    }

</script>
<script type="text/javascript">
    function callWebApiWithToken(endpoint, token, responseElement, errorElement, showTokenElement) {
        var headers = new Headers();
        var bearer = "Bearer " + token;
        headers.append("Authorization", bearer);
        var options = {
            method: "GET",
            headers: headers
        };

        // Note that fetch API is not available in all browsers
        fetch(endpoint, options)
            .then(function (response) {
                var contentType = response.headers.get("content-type");
                if (response.status === 200 && contentType && contentType.indexOf("application/json") !== -1) {
                    response.json()
                        .then(function (data) {
                            // Display response in the page
                            showAPIResponse(data, token, responseElement, showTokenElement);
                        })
                        .catch(function (error) {
                            showError(endpoint, error, errorElement);
                        });
                } else {
                    response.json()
                        .then(function (data) {
                            // Display response in the page
                            showError(endpoint, data, errorElement);
                        })
                        .catch(function (error) {
                            showError(endpoint, error, errorElement);
                        });
                }
            })
            .catch(function (error) {
                showError(endpoint, error, errorElement);
            });
    }
</script>
<script type="text/javascript">
    function signOut() {
        userAgentApplication.logout();
    }
</script>
</body>
</html>